{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=notification_service;Username=cms_user;Password=cms_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Urls": "http://localhost:5004",
  "RabbitMQ": {
    "ConnectionString": "amqp://cms_user:cms_password@localhost:5672/"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "ContractManagementSystem",
    "Audience": "ContractManagementSystem",
    "ExpirationInMinutes": 60
  }
}
