{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contract_service;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-here-make-it-long-enough-for-security",
    "Issuer": "ContractManagementSystem",
    "Audience": "ContractManagementSystem",
    "ExpiryMinutes": 60
  },
  "IdentityService": {
    "BaseUrl": "http://localhost:5001",
    "TokenValidationEndpoint": "/api/auth/validate"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "contract_events",
    "Queue": "contract_service_queue"
  },
  "HealthChecks": {
    "UI": {
      "EvaluationTimeInSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 300
    }
  }
}
